# TransGo-Main

Drawar/: build.gradle
Drawar/app/: build.gradle  google-services.json
Drawar/app/src/androidTest/java/com/ByteCrunchers/TransGo/: ExampleInstrumentedTest.java
Drawar/app/src/main/: AndroidManifest.xml
Drawar/app/src/main/java/com/ByteCrunchers/TransGo/: AboutActivity.java  Chat.java  ClipboardMonitorService.java  GActivity.java  Login.java  MainActivity.java  MainActivity2.java  MessageAdapter.java  SettingsActivity.java  SpeechToSpeech.java  SpeechToText.java  Users.java
Drawar/app/src/main/res/drawable/: chat_bubble_output_primary.xml  chat_bubble_output_secondary.xml
Drawar/app/src/main/res/layout/: activity.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  layout_floating_widget.xml  nav_header_main.xml  right_chat_bubble.xml  speech.xml  speech_to_speech.xml  speech_to_text.xml
Drawar/app/src/main/res/menu/: activity_main_drawer.xml
Drawar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Drawar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/ByteCrunchers/TransGo/: ChatBubble.java  FloatingViewService.java  GActivity.java  Register.java  SpeechToText.java  TranslationCls.java  UserDetails.java
app/src/main/res/drawable/: chat_bubble_input.xml  round_button.xml
app/src/main/res/layout/: activity_register.xml  activity_users.xml  app_bar_main.xml  content_main.xml  floating_button_layout.xml  guillotine.xml  help.xml  left_chat_bubble.xml  left_chat_bubble_translated.xml  message_area.xml  right_chat_bubble_translated.xml  speech.xml  translation.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
