apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shahrukh.drawar"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.rmtheis:tess-two:9.0.0+'
        compile 'com.mindorks:paracamera:0.2.2'
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'com.firebase:firebase-client-android:2.5.2+'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.github.Yalantis:GuillotineMenu-Android:1.2+'
        compile 'com.android.support:design:22.2.0'

        compile 'com.jakewharton:butterknife:8.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
